{
  "name": "backend-workshop-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "nodemon app.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vibhu1600/backend-workshop-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vibhu1600/backend-workshop-2/issues"
  },
  "homepage": "https://github.com/vibhu1600/backend-workshop-2#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
